PORT=3000

# SMTP của domain pro
SMTP_HOST=mail9066.maychuemail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=NiNi Funny
SMTP_PASS=Sane@2512

# From hiển thị
FROM_EMAIL="<no-reply@nini-funny.com>"

# Trang reset trên Netlify (client sẽ xử lý việc đổi mật khẩu thực tế)
RESET_TARGET_URL=https://nini-funny.com/reset-password.html



